# CSharpSE1162Final

./: ABC.txt  DBScript.sql  README.md  Spec.docx  script.sql  ~$Spec.docx
LibraryManager/: LibraryManager.sln
LibraryManager/LibraryManager/: Program.cs  Startup.cs
LibraryManager/LibraryManager/Properties/: launchSettings.json
OnlineLibrary/: OnlineLibrary.sln  Program.cs
OnlineLibrary/OnlineLibrary/: OnlineLibrary.csproj  Program.cs  Startup.cs
OnlineLibrary/OnlineLibrary/Controllers/: DashboardController.cs  HomeController.cs
OnlineLibrary/OnlineLibrary/Model/: Account.cs  ActivityHistory.cs  Book.cs  BookCategoryDetail.cs  BookStatus.cs  Category.cs  FavoriteList.cs  FineHistory.cs  FineType.cs  OnlineLibraryContext.cs  ReturnType.cs  Role.cs  Title.cs
OnlineLibrary/OnlineLibrary/Models/: Account.cs  ActivityHistory.cs  Author.cs  Book.cs  BookCategoryDetail.cs  BookErrorObject.cs  BookStatus.cs  Category.cs  FavoriteList.cs  FineChecker.cs  FineHistory.cs  FineType.cs  MsgObject.cs  OnlineLibraryContext.cs  Rating.cs  RegistrationMemberBookErrorObject.cs  ReturnType.cs  Role.cs  SessionExtensions.cs  Title.cs  TitleCategoryDetail.cs  TitleErrorObject.cs  UpdateInfo.cs  UserErrorObject.cs
OnlineLibrary/OnlineLibrary/Properties/: launchSettings.json
OnlineLibrary/OnlineLibrary/Views/: _ViewImports.cshtml
OnlineLibrary/OnlineLibrary/Views/Dashboard/: GetFineHistoryList.cshtml  GetMemberBorrowList.cshtml  GetTitleList.cshtml  GetUserList.cshtml  Index.cshtml  ShowBorrowedBooks.cshtml  ShowBorrowedHistory.cshtml  ShowTitleBooks.cshtml  index.html
OnlineLibrary/OnlineLibrary/Views/Home/: Book-detail.cshtml  Book-favorite.cshtml  Book-search-cat.cshtml  Book-search-detail.cshtml  Book-search.cshtml  Login.cshtml  User-modify.cshtml  main.cshtml
OnlineLibrary/OnlineLibrary/Views/Shared/: Login_admin.cshtml  _Default-dashboard.cshtml  _Default.cshtml  _Layout.cshtml
OnlineLibrary/OnlineLibrary/wwwroot/css/: index-style-mobile.css  index-style.css  style.css
OnlineLibrary/OnlineLibrary/wwwroot/font/: fontello.eot
OnlineLibrary/OnlineLibrary/wwwroot/font/fontello-3c140c82/fontello-3c140c82/: config.json  demo.html
OnlineLibrary/OnlineLibrary/wwwroot/font/fontello-3c140c82/fontello-3c140c82/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
OnlineLibrary/OnlineLibrary/wwwroot/images/: Tuan.psd  address-book.psd  default_book.psd  logo.psd
OnlineLibrary/OnlineLibrary/wwwroot/js/: star-rating.js
assets/css/: styles.css
assets/prototypes/: main.html
img/: banner.psd  logo.psd
